<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OMA | intranet</title>

<link rel="stylesheet" href="css/main.css">

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/hoverintent.js" type="text/javascript"></script>
<script src="js/easing.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/cycle.min.js"></script>
<script src="js/nav.js" type="text/javascript"></script>


</head>

<body>
<div class="header-wrap">
	<div class="header">
		<a href="index.html"><img src="images/logo.png"></a>
		<a href="login.html" class="acceder"></a>
	</div>
</div>


<!-- nav -->
<div class="nav">
	<div class="inicioHover">
		<a href="#" class="btnInicio">Inicio</a>
		<div class="inicioSubmenu navSub">
			<a href="direccion-general.html">Dir. General</a>
			<a href="direccion-operaciones.html">Dir. de Operaciones</a>
			<a href="#">Dir. de Finazas</a>
			<a href="#">Dir. de Infraestructura</a>
			<a href="#">Dir. de Aeropuertos</a>
			<a href="#">Dir. Comercial y Mkt</a>
			<a href="#">Dir. de Asuntos Juridicos</a>
			<a href="#">Capital Humano</a>
			<a href="#">Aeropuertos</a>
			<a href="#">Calendario</a>
		</div>
	</div>
	
	<div class="omaHover">
		<a href="#" class="btnOMA">OMA</a>
		<div class="omaSubmenu navSub subnormal">
			<a href="eventos.html">Eventos</a>
			<a href="#">Plan estratégico</a>
			<a href="#">Código de ética y conducta</a>
			<a href="#">Manual de identidad</a>
			<a href="#">Responsabilidad social</a>
			<a href="#">Logotipos</a>
			<a href="#">Directorios telefónicos</a>
		</div>
	</div>
	
	<div class="formatosHover">
		<a href="#" class="btnFormatos">Formatos</a>
		<div class="formatosSubmenu navSub subnormal">
			<a href="#">Presentaciones</a>
			<a href="#">Oficios</a>
			<a href="#">Comisiones</a>
			<a href="#">Correspondencia</a>
			<a href="#">Vacaciones</a>
		</div>
	</div>
	
	<div class="sitiosHover">
		<a href="#" class="btnSitios">Sitios Empresas</a>
		<div class="sitiosSubmenu navSub subnormal">
			<a href="#">ama.aero</a>
			<a href="#">ica.com.mx</a>
			<a href="#">aeroportsdeparis.fr</a>
			<a href="#">Masterweb</a>
			<a href="#">OMA WebEx</a>
			<a href="#">Conexión personal HSBC</a>
		</div>
	</div>
	
	<div class="centroHover">
		<a href="#" class="btnCentro">Centro de servicios TI</a>
		<div class="centroSubmenu navSub subnormal">
			<a href="#">Notificación de fallas de Servicios TI</a>
			<a href="#">Mejoras y nuevas aplicaciones TI</a>
			<a href="#">Solicitudes y soporte ERP</a>
		</div>
	</div>
	
	<div class="megaHover">
		<a href="#" class="btnMega"></a>
		<div class="megaSubmenu">
			lwqkndlkqnwldknqkwldnlkqwnldknqwkldnkl
		</div>
	</div>
	
	<div class="clear"></div>
</div>
<!-- nav -->


<div class="wrap">
	<img src="images/direccion-general.jpg" width="980" height="920" />
</div>



<div class="footer-wrap">
	<div class="footer"></div>
</div>

</body>
</html>
